# upseriemac-tool

./: .gitignore  README.md  backup  pom.xml
src/main/java/controller/: Controlador.java
src/main/java/modelo/: Notebook.java
src/main/java/principal/: ppal.java
src/main/java/services/: FirestoreHandler.java
src/main/resources/: application.css  form.fxml
