<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tinogasta</groupId>
  <artifactId>upseriemac-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <!-- Compilar con toolchain/JDK moderno, pero generar bytecode compatible con Java 11 -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>17.0.13</javafx.version>

    <!-- Clase principal de la app -->
    <mainClass>principal.ppal</mainClass>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-firestore -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-firestore</artifactId>
	    <version>3.27.3</version>
	</dependency>
	<dependency>
	  <groupId>com.google.firebase</groupId>
	  <artifactId>firebase-admin</artifactId>
	  <version>9.4.1</version>
	</dependency>

	    <!-- JavaFX Controls (Controles de UI) -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
    </dependency>

    <!-- JavaFX FXML (para cargar archivos FXML) -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
    </dependency>
    <!-- Logs -->
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.6</version> <!-- O la versión más reciente -->
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.36</version> <!-- O la versión más reciente -->
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.3.0</version>
	</dependency>

	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
   		<version>33.3.1-jre</version> <!-- Usa la versión más reciente compatible -->
	</dependency>

   </dependencies>
   
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- JavaFX: para ejecutar con mvn javafx:run -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>

      <!-- Shade: deja un jar con dependencias (útil), pero JavaFX en runtime se resuelve mejor con jlink/jpackage -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
       
    </plugins>
  </build>
</project>